<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="../media/logo.png">
		<title>Cadastrar Saída de Automóvel</title>
		<script type"text/javascript" src="JavaScript/jquery.js"></script>
		<script type="text/javascript" src="JavaScript/scripts.js"></script>
		<script type="text/javascript" src="JavaScript/bootstrap.js"></script>
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<link rel="stylesheet" href="CSS/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="row"><div class="mx-auto"><a href="login.html"><img id="newAutomovel" src="../media/newAutomovel.png" alt="HOME" width="388" height="70"></a></div></div>
			<div class="row"><svg class="mx-auto" height="30" width="200"><line x1="0" y1="0" x2="300" y2="0" style="stroke:rgb(7, 7, 7);stroke-width:2" /></svg></div>
			<header id="novaContaFailed"></header>
			<form>
				<div class="row"><label id="input2" class="mx-auto">Placa do Automóvel a ser Retirado:</label></div>
				<div class="form-group"><input maxlength="20" pattern="[a-zA-Z0-9{2}[\.]?[0-9]{3}[\.]?[0-9]{3}[\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\.]?[0-9]{3}[-]?[0-9]{2}]*" type="text" class="form-control w-50 mx-auto" id="placa" placeholder="Exemplo: AAA-0000" autofocus></div>
                <div class="row"><label id="input2" class="mx-auto">Horário da Retirada:</label></div>
				<div class="form-group"><input maxlength="20" pattern="[a-zA-Z0-9{2}[\.]?[0-9]{3}[\.]?[0-9]{3}[\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\.]?[0-9]{3}[\.]?[0-9]{3}[-]?[0-9]{2}]*" type="text" class="form-control w-50 mx-auto" id="horasaida" placeholder="Formato Hora|Minuto|Segundo Exemplo: 085545" autofocus></div>
                <div id="confirmarBtn" class="row"><a href="Menu.html"></a><input type="button" class="btn btn-info w-50 mx-auto" value="Retirar Automóvel" onclick="retiraAutomovel()" data-toggle="tooltip" title="Confirmar os dados e Retirar o Automóvel"></div>
				<div id="voltarBtn" class="row"><a href="Menu.html" class="btn btn-secondary w-50 mx-auto" role="button" data-toggle="tooltip" title="Cancelar e voltar para a página de login">Voltar</a></div>
			</form>
		</div>
	</body>
</html>