<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Estaciona App</title>
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<link rel="stylesheet" href="CSS/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div class="container" id="body">
			<div class="row"><label id="input" class="mx-auto"><h2>Estaciona App</h2></label></div>	
			<div class="row"><img id="loginLogo" class="mx-auto"src="../media/logo.png" alt="Logo" width="483" height="87"></div>
					
						<div class="row"><label id="input" class="mx-auto">E-mail:</label></div>
						<div class="form-group"><input maxlength="254" type="email" class="form-control mx-auto" id="email" placeholder="Entre com pedro@gmail.com" autofocus autocomplete="on"></div>
						<div class="row"><label id="input" class="mx-auto">Senha:</label></div>
						<div class="form-group"><input maxlength="254" type="password" class="form-control mx-auto" id="senha" placeholder="Entre com qinetwork" autofocus autocomplete="on"></div>
						<div class="row"><a href="Menu.html"><input id="botaoLogin" type="button" class="btn btn-info mx-auto" value="Login" onclick="loginBt()"></a></div>
					
		</div>
		<div class="container" id="loginMainDiv">
			<div class="row"><svg class="mx-auto" height="30" width="300"><line x1="0" y1="0" x2="300" y2="0" style="stroke:rgb(252, 247, 247);stroke-width:2" /></svg></div>
		</div>
		<footer id="rodapeLogin" class="page-footer">
			<div id="footer1Login" class="container text-center text-md-left mt-5">
				<div class="row mt-3">
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-1">
						<h6 class="text-uppercase font-weight-bold">Contato</h6>
						<hr id="lineFooter" class="accent-2 mb-3 mt-0 d-inline-block mx-auto" style="width: 200px;" style="height: 450px;" >
						<p><img id="iconFooter" src="../media/icons/location.jpg" width="22" height="20">Carvalhópolis, Minas Gerais</p>
						<p><img id="iconFooter" src="../media/icons/email.png" width="22" height="20">pedro_alves@gec.inatel.br</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
