<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="../media/logo.png">
		<title>Cadastrar Saída de Automóvel</title>
		<script type"text/javascript" src="JavaScript/jquery.js"></script>
		<script type="text/javascript" src="JavaScript/scripts.js"></script>
		<script type="text/javascript" src="JavaScript/bootstrap.js"></script>
		<link rel="stylesheet" href="CSS/bootstrap.css">
		<link rel="stylesheet" href="CSS/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="row"><div class="mx-auto"><a href="login.html"><img id="newAutomovel" src="../media/newAutomovel.png" alt="HOME" width="388" height="70"></a></div></div>
			<div class="row"><svg class="mx-auto" height="30" width="200"><line x1="0" y1="0" x2="300" y2="0" style="stroke:rgb(7, 7, 7);stroke-width:2" /></svg></div>
			<header id="novaContaFailed"></header>
			<form>
				<div id="entrarAutomovelBtn" class="row"><a href="NewAutomovel.html" class="btn btn-secondary w-50 mx-auto" role="button" data-toggle="tooltip" title="Cadastrar a Entrada de um Automóvel">Entrada de Automóveis</a></div>
				<div id="sairAutomovelBtn" class="row"><a href="AutomovelSaida.html" class="btn btn-secondary w-50 mx-auto" role="button" data-toggle="tooltip" title="Cadastrar a Saída de um Automóvel">Saída do Estacionamento</a></div>
				<div id="voltarBtn" class="row"><a href="login.html" class="btn btn-secondary w-50 mx-auto" role="button" data-toggle="tooltip" title="Cancelar e voltar para a página de login">Voltar</a></div>
			</form>
		</div>
	</body>
</html>